.:
1-Introduction
2-Basics
3-Rhythm
4-MelodyandPitch
5-Non-patternTechniques
6-VisualsandData
names.txt

./1-Introduction:
1.1--What-This-Repo-Is.md
1.2--Why-I-Live-Code.md
1.3--Why-SuperCollider.md
1.4--How-To-Use-This-Repo.md

./2-Basics:
2.1--Recommended-Addons.md
2.2--Why-ProxySpace.md
2.3--Setup-Code---Making-Performance-Easier.md
2.4--Pbinds-and-Patterns.md

./3-Rhythm:
3.1--Rhythmic-Construction-For-Algorave-Sets.md
3.2--Basic-Rhythms.md
3.3--Techniques-For-Modifying-Rhythm.md
3.4--Euclidean-Rhythms.md
3.5--StageLimiter-Abuse.md
3.6--L-Systems-For-Rhythm.md
3.7--Looping.md

./4-MelodyandPitch:
4.1--Pitch-And-Patterns.md
4.2--Types-of-Pitch-Arrangement.md
4.3--Riffs.md
4.4--Pitch-and-Static-Synths.md
4.5--Between-Pitch-And-Noise.md
4.6--Good-SynthDef-Writing-for-co34pt_LiveCode.md
4.7--MIDI.md
qjackctl_connect.png

./5-Non-patternTechniques:
5.1--Drones.md
5.2--SuperCollider-as-a-Modular-Synth.md
5.3--Adding-Effects.md

./6-VisualsandData:
6.1--FreqScope-and-Visuals.md
6.2--OSC-and-Data-Streams.md
6.3--Using-Datasets.md
